spring.application.name=Card
spring.data.mongodb.uri=mongodb://localhost:27017/Cards


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=123005033@sastra.ac.in
spring.mail.password=dvlz dcgt vqyy fkdr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

